from .rgb import RGB
from .hsv import HSV
from .depth import Depth
from .semantic import Semantic
from .halftone import Halftone
from .normal import Normal
from .edges import Edges
from .softsegmentation import SoftSegmentation
from .depth_no_residual import DepthNoResidual
from .soft_edges import SoftEdges